<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iceclient</artifactId>
	<name>Iceclient Reactor</name>
	<description>Reactor for Iceclient modules.</description>
	<parent>
		<groupId>org.icemoon</groupId>
		<artifactId>ice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
	</build>
	<packaging>pom</packaging>
	<modules>
		<module>iceclient-app</module>
		<module>iceclient-pkg-getdown</module>
	</modules>
</project>
